.root{
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    background-image: url("../images/food.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    opacity: 0.85;
    left: 0;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.95);
    width: 40%;
    border-radius: 1rem;
    gap: 5rem;
    
}

.logo {
    width: 8rem;
    margin: 1rem;
}

.subtitle {
    color: var(--main-color);
    font-family: "Comfortaa", cursive;
    padding: 1.5rem;
    font-size: 1.75rem;
}

.description {
    padding: 0rem 2rem 2rem 2rem;
    font-size: 1.25rem;
}

.container{
    width: 100%;
    height: 7rem;
    display:grid;
    grid-template-columns: .5fr 2fr .5fr;
    padding: 1rem;
    padding-left: 2rem;
}

.img{
    height: 5rem;
    width: 5rem;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nameCantidad{
    text-align: left;
    padding-left: 1rem;
    
}
.nameCantidad h2{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--title-color);
    line-height: 1.6rem;
}

.cantidad{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.price span{
    color: var(--main-color);
    font-size: 1.1rem;
    font-weight: 600;
}
.price p{
    display: none;
}

.total{
    margin-left: 2rem;
    width: 100%;
    height: 2rem;
    text-align: left;
    margin-top: 2rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}

.total h3{
    color:var(--title-color);
    font-size: 1.6rem;
}

.total span{
    color:var(--main-color);
    font-size: 1.6rem;
    font-weight: 500;
    text-align: end;
    align-items: flex-start;
    margin-right: 3rem;
}

.conteiner_buttons{
    justify-content: center;
    align-items: center;
    width: 100%;
}

.btn1{
    margin-top: 2rem;
    width: 50%;
    height: 4rem;
    align-items: center;
    justify-content: center;
    will-change: 400;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: var(--light-color);
    border: none;
    border-radius: .4rem;
}

.btn2{
    width: 50%;
    height: 4rem;
    align-items: center;
    justify-content: center;
    will-change: 400;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--light-color);
    border: none;
    border-radius: .4rem;
    background-color:var(--secondary-color);
    margin-bottom: 2rem;
}

.btn1:hover{
    cursor: pointer;
    filter: brightness(1.1);
}

.btn2:hover{
    cursor: pointer;
    filter: brightness(1.1);
}

.acordeon {
    width: 100%;
}

.review{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textarea {
  width: 80%;
  resize: none;
  border-radius: 1rem;
  border: none;
  outline: none;
  padding: 2rem;
  background-color: var(--light-color);
}

@media (max-width: 1080px) {
    .content{
        width:90%;
        padding: 1rem;
    }

    .acordeon {
        width: 100%;
    }

}